<!DOCTYPE html>
<html>
<head>
  <title>Mit Nézel Hee</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: #000;
      color: #fff;
      transition: background-color 0.3s ease;
      overflow: hidden;
      user-select: none;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 24px;
      color: #FFD700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .link {
      display: inline-block;
      margin: 10px;
    }

    .link a {
      font-size: 20px;
      padding: 10px 20px;
      background-color: #FFD700;
      color: #000;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    .link a:hover {
      background-color: #fff;
      transform: scale(1.05);
    }

    #musicButton {
      font-size: 20px;
      padding: 10px 20px;
      background-color: #FFD700;
      color: #000;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }

    #musicButton:hover {
      background-color: #fff;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Üdvözlet, Vándor</h1>
    <p>Ez egy website (no shit sherlock vok)</p>
    <p>Social médiáim:</p>
    <div class="link">
      <a href="https://discord.com/users/1120582585299501137" target="_blank">Discord</a>
    </div>
    <div class="link">
      <a href="https://steamcommunity.com/profiles/76561199383984626/" target="_blank">Steam</a>
    </div>
      <div class="link">
      <a href="https://www.youtube.com/watch?v=YVkUvmDQ3HY" target="_blank">zegzi</a>
    </div>
    <p>Email: iamhumann687@gmail.com</p> 
</body>
</html>